%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-11-21T18:02:34-05:00*%
%TF.ProjectId,lower_v3,6c6f7765-725f-4763-932e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-11-21 18:02:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X154940000Y-138430000D02*
X114300000Y-138430000D01*
X114300000Y-138430000D02*
X114300000Y-73660000D01*
X114300000Y-73660000D02*
X154940000Y-73660000D01*
X154940000Y-73660000D02*
X154940000Y-138430000D01*
M02*
